<html>
    <head>
        <style>
        #button1{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 60%;
    transition-duration: 0.1s;
    cursor: pointer;
    
}
 #button2{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: -20%;
    cursor: pointer;
     transition-duration: 0.3s;
    
}
   #button3{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 60%;
        margin-top: -30%;
         transition-duration: 0.3s;
    cursor: pointer;
    
}
   #button4{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: -20%;
    margin-top: -30%;
    cursor: pointer;
     transition-duration: 0.3s;
}
#button1:hover {
    background-color:white;
    color: black;
    border: 2px solid #555555;
}
#button2:hover {
    background-color:white;
    color: black;
    border: 2px solid #555555;
}
#button3:hover {
    background-color:white;
    color: black;
    border: 2px solid #555555;
}
#button4:hover {
   background-color:white;
    color: black;
    border: 2px solid #555555;
}
#div0
{
margin-top:0%;
    margin-left:3%;
height:10%;
width:100%;
float:left;    
}

#div1
{margin-top:0%;
    margin-left:10%;
height:20%;
width:40%;
float:left;
}
#div2
{margin-top:0%;
     margin-left:10%;
height:20%;
width:40%;
float:left;

}
#div3
{
     margin-left:10%;
     margin-top:10%;
    
height:20%;
width:40%;
float:left;
}
#div4
{margin-top:10%;
     margin-left:10%;
    
height:20%;
width:40%;
float:left;
}
#text
{
margin-left:35%;
color:green;
}
</style>
        </head>
        <body>
            <div id="div0"><p id="text"><b>Hi! Yash, Welcome to Course Finder app<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Choose your field!<b></p></div>
            <div id="div1"><a href="engg.html"><p id="button1">Engineering</p></a></div>
            <div id="div2"><a href="Bussiness.html"><p id="button2">Business</p></a></div>
            <div id="div3"><a href="Arts.html"><p id="button3">Cooking</p></a></div>
            <div id="div4"><a href="M & D.html"><p id="button4">Music & Dance</p></a></div>
            <p><a href="LoginPage.html"><img style="height:12% ; width:5%; margin-left:45%; margin-top:-15%;" src="C:\Users\yash_gandhi\Desktop\left_arrow1600.png"></a></p>
            </body>
            </html>

